# ArabicTextCurrencyConverter

./: ArabicTextCurrencyConverter.sln  README.md
ArabicCurrencyConverter.Tests/: ArabicCurrencyConverter.Tests.csproj  ArabicCurrencyTests.cs
ArabicTextCurrencyConverter/: ArabicCurrencyService.cs  ArabicCurrencyServiceExtensions.cs  ArabicTextCurrencyConverter - Backup.csproj  ArabicTextCurrencyConverter.csproj  IArabicCurrencyService.cs  README.md
CurrencyTestApp/: CurrencyTestApp.csproj  CurrencyTestApp.sln  Program.cs
