<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Safaa</Authors>
    <Description>Arabic text currency converter for .NET 8 with Arabic grammar, DI, formal mode (tanwīn), and "فقط ... لا غير".</Description>
    <PackageProjectUrl>https://github.com/safaairaq100/ArabicTextCurrencyConverter</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="C:\Users\safaa\Downloads\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>


</Project>